# OrleansHelloWorldSample.Core

./: .gitignore  OrleansSample.Core.sln  README.md
src/: NuGet.config
src/HelloWorld.Grains/: HelloArchiveGrain.cs  HelloWorld.Grains.csproj  HelloWorld.Grains.xproj  project.json
src/HelloWorld.Grains/Properties/: AssemblyInfo.cs
src/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  HelloWorld.Interfaces.xproj  project.json
src/HelloWorld.Interfaces/Properties/: AssemblyInfo.cs
src/OrleansClient/: OrleansClient.csproj  OrleansClient.xproj  Program.cs  project.json
src/OrleansClient/Properties/: AssemblyInfo.cs
src/SiloHost/: Program.cs  SiloHost.csproj  SiloHost.xproj  project.json
src/SiloHost/Properties/: AssemblyInfo.cs
